<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Profile</title>
   <style> 
      body {
         margin: 0;
         padding: 0;
         
      }
      
      .container {
         widht: 100%;
         height: 100vh;
         display: flex;
         justify-content: center;
         background: url(as.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         color: white;
         
      }
      
      .card {
         text-align: center;
         margin-top: 27px;
      
      }
      
      .card >img {
         border-radius: 50%;
      }
      
      .link {
         display: flex;
         flex-direction: row;
         justify-content: center;
         
      }
      .footer {
         position: fixed;
         text-align: center;
         bottom: 0px;
         width: 100%;
         
      }
      
      .style{
         bottom: 0;
         flex-direction: row;
      }
      
      a {
         margin-right: 30px;
      }
      
      p {
         margin-right: 10px;
         color: #F5F5DC;
      
      }
      li {
         margin-right: 45px;
      }
      h2 {
         color: #7FFFD4;
         font-family: Comic Sans MS;
      }
   
      
   </style>
</head>
<body>
  <div class="container">
  <div class="card">
     <img src="fotoku.jpg" width="120px" alt="foto aufa">
     <h2>Aufa Ihyaur Rizki</h2>
     <p>Hiii, nama saya Aufa Ihyaur Rizki, saya seorang pelajar dan saya sedang belajar pemograman web.</p>
     <div class="footer">
     <div class="link">
        <div class="sosmed">
           <a href="https://www.instagram.com/aufa_ihyaurrizki?igsh=YnJoM2tpeTcydHV0"><img src="instagram.png" width="50px"></a>
           <li>
              instagram
           </li>
        </div>
        <div class="sosmed">
           <a href="https://wa.me/+6285925532237"><img src="whatsapp.png" width="50px"></a>
           <li>whatsapp</li>
        </div>
        <div class="sosmed">
           <a href="https://www.facebook.com/share/19C4KxfzvQ/?mibextid=qi2Omg"><img src="facebook.png" width="50px"></a>
           <li>facebook</li>
           </div>
        </div>
     </div>
   </div>
</body>
</html>